{
  "name": "orchester",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "db:migrate": "pnpm --filter @orchester/db migrate",
    "db:seed": "pnpm --filter @orchester/db seed",
    "worker": "pnpm --filter @orchester/workers dev"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "pnpm": {
    "overrides": {
      "postgres": "3.4.9",
      "kysely": ">=0.28.17"
    }
  }
}
