{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "orchester-web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "cwd": "dev/orchester/apps/web",
      "port": 3000
    }
  ]
}
